POSTGRES_PRISMA_URL=postgresql://user:password@localhost:5432/database
EMAIL_SERVER=smtp://admin:password@localhost:1025
EMAIL_FROM=noreply@myapp.com
NEXTAUTH_URL='http://localhost:3000'
OPENAI_API_KEY='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'